<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 2000px;
        }



    /* ##############################768################################# */
    /* ##############################768################################# */
    /* ##############################768################################# */
        @media (min-width: 0px) and (max-width: 768px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size:cover;

                width: 100%;
                height:25vh;
                background-position: top left;
            }

                #logo {
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }

        .imgjack{
            background: linear-gradient(160deg,rgb(255, 119, 0) 0%,white 50%);
            height: 220px;
            width:550px;
            position: relative;
            top:5vh;
            left:10.8vh

        }

        .imgjackindiv{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 250px; 
            height: 220px;
            

        }

        nav{
            display: none;
        }

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 200;

        }

        .textshop {
            position: absolute; 
            /* top: 650px; */
            top: 64vh;
            left:16vh; 
            font-size: 2em; 
            font-weight: 25;

        }

        .text5 {
            position: absolute; 
            top: 92vh;
            left:25vh; 
            font-size: 2em; 
            font-weight: 25;

        }

        .img2{
            background: linear-gradient(160deg,rgb(255, 119, 0) 0%,white 50%);
            height: 220px;
            width:550px;
            position: relative;
            top:14vh;
            left:10.8vh

        }

        .img22{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 350px; 
            height: 200px;
            

        }

        .hamburger{
            width: 75px; 
            height: 75px;
            position: absolute; 
            top: 10px; 
            right: 50px

        }

        .imgshoe1280{
            display: none;
            }

            .imghat1280{
            display: none;
            }
    }
                
            
    /* ##############################1280################################# */
    /* ##############################1280################################# */
    /* ##############################1280################################# */

        @media (min-width: 769px) and (max-width: 1280px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: center center;
            }
            .hamburger {
                display: none;
            }
            .text5 {
                font-size: 2em;
                position: absolute;
                top: 92vh;
                left: 25vh;
            }
            .textshop {
                display: none;
            }
            .img22 {
                display: none;
            }
            .imgjack {
                display: none;
            }

            a{
                text-decoration: none;
                font-size: 1.5em;
                color: black;
            }

            .shopa{
                position: absolute;
                top: 4vh;
                right: 5vh;
            }

            .cluba{
                position: absolute;
                top: 4vh;
                right: 25vh;
            }

            .falla{
                position: absolute;
                top: 4vh;
                right: 50vh;
            }

            h1{
                font-size: 4em;
                font-weight: 100;
                margin: 5px 0px 5px 15vh;

            }

            .imgshoe1280{
                position: absolute;
                top: 68vh;
                left: 25vh;
            }

            .imghat1280{
                position: absolute;
                top: 68vh;
                left: 100vh;
            }
        }

    /* ##############################1920################################# */
    /* ##############################1920################################# */
    /* ##############################1920################################# */
        @media (min-width: 1281px) and (max-width: 1920px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top center;
            }
        }

        
    </style>
</head>


<!-- /* ##############################Body################################# */
/* ###################################Body################################# */
/* ###################################Body################################# */ -->

<body>
    <div id="container">
        <header>
            <div id="logo">
                <h1>FASHUN</h1>
            </div>
            <nav>
                <a class="falla" href="">Fall Fashions</a>
                <a class="shopa" href="">Shop Now</a>
                <a class="cluba" href="">Fashun Club</a>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items"></div>
        </main>
    </div>

    <div>
        <img class="hamburger"src="./768_assets/Hamburger_menu.png" alt="">
    </div>

    <div class="imgjack">
        <img src="./768_assets/fashun_jacket_768.png" alt="" class="imgjackindiv">
    </div>
    <p class="textshop">SHOP WOMEN'S OUTERWEAR</p>

    <div class="img2">
        <img src="./768_assets/fashun_shoe_768.png" alt="" class="img22">
    </div>

    <p class="text5">SHOP MEN'S SHOES</p>

    <div class="imgshoe1280">
        <img src="./1280_assets/fashun_shoe_1280.png" alt="" class="imgshoe1280in">
    </div>

    
    <div class="imghat1280">
        <img src="./1280_assets/fashun_hat_1280.png" alt="" class="imghat1280in">
    </div>


</body>

</html>